{
  "name": "@freemarket/funkit",
  "version": "0.1.0",
  "private": false,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "clean": "rimraf build",
    "build": "pnpm run build:ts",
    "build:ts": "tsc"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@freemarket/client-sdk": "^0.3.5",
    "@funkit/core": "*"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  },
  "browserslist": [
    "chrome >= 67",
    "edge >= 79",
    "firefox >= 68",
    "opera >= 54",
    "safari >= 14"
  ]
}
